// {
//   "icons": [
//     { "src": "img/fav icon-copy.png", "type": "image/png", "sizes": "192*192" }
    
//     { "src": "img/favicon-copy.png", "type": "image/png", "sizes": "512*512" }
//   ]
// }
